const int Game::checkWin() const {
    if ((board[0] == board[1] && board[1] == board[2]) ||
        (board[3] == board[4] && board[4] == board[5]) ||
        (board[6] == board[7] && board[7] == board[8]) ||
        (board[0] == board[3] && board[3] == board[6]) ||
        (board[1] == board[4] && board[4] == board[7]) ||
        (board[2] == board[5] && board[5] == board[8]) ||
        (board[0] == board[4] && board[4] == board[8]) ||
        (board[2] == board[4] && board[4] == board[6])) {
        return WIN;
    }

    else if (board[0] != '0' && board[1] != '1' && board[2] != '2'&&
             board[3] != '3' && board[4] != '4' && board[5] != '5'&&
             board[6] != '6' && board[7] != '7' && board[8] != '8') {
        return DRAW;
    }

    return CONTINUE;
}